alter table tpcds.web_sales with gc_grace_seconds = 0 ;
alter table tpcds.store_sales with gc_grace_seconds = 0 ;
alter table tpcds.catalog_sales with gc_grace_seconds = 0 ;
alter table tpcds.time_dim with gc_grace_seconds = 0 ;
alter table tpcds.customer_demographics with gc_grace_seconds = 0 ;
alter table tpcds.inventory with gc_grace_seconds = 0 ;
alter table tpcds.warehouse with gc_grace_seconds = 0 ;
alter table tpcds.store with gc_grace_seconds = 0 ;
alter table tpcds.promotion with gc_grace_seconds = 0 ;
alter table tpcds.item with gc_grace_seconds = 0 ;
alter table tpcds.reason with gc_grace_seconds = 0 ;
alter table tpcds.customer with gc_grace_seconds = 0 ;
alter table tpcds.call_center with gc_grace_seconds = 0 ;
alter table tpcds.web_page with gc_grace_seconds = 0 ;
alter table tpcds.web_site with gc_grace_seconds = 0 ;
alter table tpcds.ship_mode with gc_grace_seconds = 0 ;
alter table tpcds.income_band with gc_grace_seconds = 0 ;
alter table tpcds.store_returns with gc_grace_seconds = 0 ;
alter table tpcds.web_returns with gc_grace_seconds = 0 ;
alter table tpcds.customer_address with gc_grace_seconds = 0 ;
alter table tpcds.household_demographics with gc_grace_seconds = 0 ;
alter table tpcds.catalog_page with gc_grace_seconds = 0 ;
alter table tpcds.catalog_returns with gc_grace_seconds = 0 ;
alter table tpcds.date_dim with gc_grace_seconds = 0 ;